start on (started networking)
script
    echo '#!/bin/sh' >> /etc/update-motd.d/30-fwupdate
    echo "echo \"FIRMWARE UPDATE IN PROGRESS - DO NOT REBOOT\"" > /etc/update-motd.d/30-fwupdate
    chmod +x /etc/update-motd.d/30-fwupdate
    echo "Firmware Update in Progress" | wall
    /usr/local/bin/scripts/firmware/fwupdate.sh full
    echo "Firmware Update Process Completed" | wall
    rm /etc/update-motd.d/30-fwupdate
end script
